@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    padding: 16px 135px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0px 4px 8px 0px rgba(38, 50, 56, 0.08), 0px 2px 4px 0px rgba(38, 50, 56, 0.16);
    background-color: white;
}

a {
    text-decoration: none;
    color: black;
}

input {
    outline: none;
    border: none;
    background: transparent;
}

img {
    width: 100%;
}

.logo {
    justify-self: start;
    display: flex;
    align-items: center;
    font-family: inter;
    font-weight: 700;
    font-size: 2em;
}

.top__nav {
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 5px;
}

.top__nav .nav__item {
    width: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Purple-Dark, #6C5CE7);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    transition: 0.3s;
    cursor: pointer;
}

.top__nav .nav__item:hover {
    color: var(--Black, #2D3436);
    font-weight: 700;
    transition: 0.3s;
}

.sign {
    justify-self: end;
    cursor: pointer;
    background-color: #6C5CE7;
    border: none;
    outline: none;
    padding: 8px 16px;
    width: 170px;
    height: 64px;
    border-radius: 40px;
    color: var(--White, #FFF);
    text-align: center;
    text-shadow: 0px 4px 8px rgba(38, 50, 56, 0.08), 0px 2px 4px rgba(38, 50, 56, 0.16);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
    letter-spacing: 0.25px;
    transition: 0.5s;
}

.sign:hover {
    scale: 1.06;
    transition: 0.5s;
}

.dot {
    width: 8px;
    color: var(--Yellow-Dark, #FDCB6E);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.2px;
}

@media(max-width: 1160px) {
    .top__nav {
        display: none;
    }

    header {
        grid-template-columns: 1fr 1fr;
        padding: 10px 30px;
    }
}

.top__main {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main {
    width: 100%;
    overflow: hidden;
}

.bgrec {
    width: 1376.03px;
    height: 767.91px;
    background-color: #FFEAA7;
    position: absolute;
    border-radius: 99px;
    transform: rotate(-45deg);
    z-index: -1;
    left: 50%;
    bottom: 46%;
    opacity: 0.4;
}

.top__main h1 {
    color: var(--Black, #2D3436);
    text-align: center;
    text-shadow: 0px 4px 0px #FFF;
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    /* 108.333% */
    letter-spacing: -3px;
}

.top__main h1 span {
    color: var(--Red-Dark, #D63031);
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    letter-spacing: -3px;
    text-shadow: -2px 3px 0px rgb(255, 255, 255);
}

.top__main h2 {
    color: var(--Black, #2D3436);
    text-align: center;
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -1px;
}

main {
    display: grid;
    padding: 0 135px;
}

.setka {
    display: grid;
    grid-template-columns: 280px 280px 170px 170px 170px;
    grid-template-rows: 120px 230px 370px;
    gap: 30px;
    color: var(--Black, #2D3436);
    margin-top: 64px;
    margin-bottom: 47px;
    align-self: center;
    justify-self: center;




}

.guy {
    grid-row: 1/3;
    grid-column: 2/4;
}

.setka__text2 {
    grid-column: 4/6;
    align-self: end;
}

.card1 {
    grid-row: 2/4;
}

.card3 {
    grid-row-start: 3;
}

.card4 {
    grid-row-start: 2;
    grid-column: 4;

}

.card5 {
    grid-row-start: 3;
    grid-column: 3/5;
}

.setka div {
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 177.778% */
}

.btn {
    justify-self: center;
    cursor: pointer;
    background-color: #6C5CE7;
    border: none;
    outline: none;
    padding: 8px 16px;
    width: 238px;
    height: 64px;
    border-radius: 40px;
    color: var(--White, #FFF);
    text-align: center;
    text-shadow: 0px 4px 8px rgba(38, 50, 56, 0.08), 0px 2px 4px rgba(38, 50, 56, 0.16);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
    letter-spacing: 0.25px;
    transition: 0.5s;
}

.btn:hover {
    scale: 1.06;
    transition: 0.5s;
}
.since1954{
    justify-self: center;
    margin-top: 111px;
}
.since1954 h4 {
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
    margin-bottom: 15px;
}

.since1954 p {
    width: 60%;
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.25px;
}
.four__cards img {
    width: 56px;
    
}
.four__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle1 {
    background-color: #E84393;
}
.circle2 {
    background-color: #0984E3;
}
.circle3 {
    background-color: #6C5CE7;
}
.circle4 {
    background-color: #00B894;
}